*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0
}

html {
  font-family: "Barlow Semi Condensed", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #ecf2f8;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, auto);
  grid-template-areas: "card-1" "card-1" "card-2" "card-3" "card-4" "card-4" "card-5"
    "card-5";
  margin: auto;
  gap: 1.5rem;
  padding: 4.5rem 1.5rem;
  max-width: 1280px
}

@media screen and (min-width: 992px) {
  main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "card-1 card-1 card-2 card-5"
      "card-3 card-4 card-4 card-5"
  }
}

.card {
  position: relative;
  padding: 1.6rem 2.05rem;
  border-radius: 0.6rem;
  text-align: left;
  color: #fff;

  &::before {
    content: '';
    position: absolute;
    left: 20%;
    top: 2.5%;
    height: 95%;
    width: 80%;
    border-radius: 0.6rem 0.6rem 0.6rem 1rem;
    z-index: -1;
    box-shadow: 1rem 1.75rem 1rem hsl(240, 16%, 89%);
  }

  .profile {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;

    .img-profile {
      width: 2rem;
      border-radius: 50%
    }

    .person-data {
      margin-left: 1rem;
      height: 100%;

      .name {
        font-size: 0.85rem;
        font-weight: 500;
      }

      .graduate {
        margin-top: 0.2rem;
        font-size: 0.75rem;
        font-weight: 500;
      }
    }
  }

  .graduate {
    color: #999
  }

  .text-1 {
    margin-top: 1.375rem;
    font-size: 1.13rem;
    font-weight: 600;
    line-height: 1.4;
  }

  .text-2 {
    font-weight: 500;
    margin-top: 1.375rem;
    font-size: 0.73rem;
    line-height: 1.7
  }
}

#card-1 {
  grid-area: card-1;
  background-color: #7541c8;

  .img-profile {
    border: 2px solid #a17ed8
  }

  .text-1 {
    position: relative;
    z-index: 1;
  }

  .text-2 {
    color: #999;
  }

  .quote {
    position: absolute;
    top: 0;
    left: calc(65% - 1.5rem);
    height: 7.175rem;
    z-index: 1;
  }
}

#card-2 {
  grid-area: card-2;
  background-color: #48556a;

  .text-2 {
    color: #b3b3b3;
  }
}

#card-3 {
  grid-area: card-3;
  background-color: #fff;
  color: #48556a !important;

  .text-2 {
    color: rgba(72, 85, 106, 0.6);
  }

  .graduate {
    color: rgba(72, 85, 106, 0.6) !important;
  }
}

#card-4 {
  grid-area: card-4;
  background-color: #19212e;

  .text-2 {
    color: #999
  }

  .img-profile {
    border: 2px solid #7541c8
  }
}

#card-5 {
  grid-area: card-5;
  background-color: #fff;
  color: #48556a !important;

  .text-2 {
    color: rgba(72, 85, 106, 0.6)
  }

  .graduate {
    color: rgba(72, 85, 106, 0.6) !important;
  }
}
